﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace SwiftTest.WinSwiftAmlWS {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SwiftAmlWebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class SwiftAmlWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback OSB_QueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback OSB_ScanOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SwiftAmlWebService() {
            this.Url = global::SwiftTest.Properties.Settings.Default.SwiftTest_WinSwiftAmlWS_SwiftAmlWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event OSB_QueryCompletedEventHandler OSB_QueryCompleted;
        
        /// <remarks/>
        public event OSB_ScanCompletedEventHandler OSB_ScanCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OSB_Query", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OSB_QUERYRESULT OSB_Query(string input_TRANSACTIONTM, string input_TRANSACTIONID) {
            object[] results = this.Invoke("OSB_Query", new object[] {
                        input_TRANSACTIONTM,
                        input_TRANSACTIONID});
            return ((OSB_QUERYRESULT)(results[0]));
        }
        
        /// <remarks/>
        public void OSB_QueryAsync(string input_TRANSACTIONTM, string input_TRANSACTIONID) {
            this.OSB_QueryAsync(input_TRANSACTIONTM, input_TRANSACTIONID, null);
        }
        
        /// <remarks/>
        public void OSB_QueryAsync(string input_TRANSACTIONTM, string input_TRANSACTIONID, object userState) {
            if ((this.OSB_QueryOperationCompleted == null)) {
                this.OSB_QueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOSB_QueryOperationCompleted);
            }
            this.InvokeAsync("OSB_Query", new object[] {
                        input_TRANSACTIONTM,
                        input_TRANSACTIONID}, this.OSB_QueryOperationCompleted, userState);
        }
        
        private void OnOSB_QueryOperationCompleted(object arg) {
            if ((this.OSB_QueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OSB_QueryCompleted(this, new OSB_QueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OSB_Scan", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public OSB_SCANRESULT OSB_Scan(string input_TRANSACTIONTM, string input_TRANSACTIONID, string input_FORMATTYPE, string input_MessageID, string input_Currency, string input_Amount, string input_TRANSACTIONTEXT) {
            object[] results = this.Invoke("OSB_Scan", new object[] {
                        input_TRANSACTIONTM,
                        input_TRANSACTIONID,
                        input_FORMATTYPE,
                        input_MessageID,
                        input_Currency,
                        input_Amount,
                        input_TRANSACTIONTEXT});
            return ((OSB_SCANRESULT)(results[0]));
        }
        
        /// <remarks/>
        public void OSB_ScanAsync(string input_TRANSACTIONTM, string input_TRANSACTIONID, string input_FORMATTYPE, string input_MessageID, string input_Currency, string input_Amount, string input_TRANSACTIONTEXT) {
            this.OSB_ScanAsync(input_TRANSACTIONTM, input_TRANSACTIONID, input_FORMATTYPE, input_MessageID, input_Currency, input_Amount, input_TRANSACTIONTEXT, null);
        }
        
        /// <remarks/>
        public void OSB_ScanAsync(string input_TRANSACTIONTM, string input_TRANSACTIONID, string input_FORMATTYPE, string input_MessageID, string input_Currency, string input_Amount, string input_TRANSACTIONTEXT, object userState) {
            if ((this.OSB_ScanOperationCompleted == null)) {
                this.OSB_ScanOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOSB_ScanOperationCompleted);
            }
            this.InvokeAsync("OSB_Scan", new object[] {
                        input_TRANSACTIONTM,
                        input_TRANSACTIONID,
                        input_FORMATTYPE,
                        input_MessageID,
                        input_Currency,
                        input_Amount,
                        input_TRANSACTIONTEXT}, this.OSB_ScanOperationCompleted, userState);
        }
        
        private void OnOSB_ScanOperationCompleted(object arg) {
            if ((this.OSB_ScanCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OSB_ScanCompleted(this, new OSB_ScanCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OSB_QUERYRESULT {
        
        private string tRANSACTIONTMField;
        
        private string tRANSACTIONIDField;
        
        private string rESULTCODEField;
        
        /// <remarks/>
        public string TRANSACTIONTM {
            get {
                return this.tRANSACTIONTMField;
            }
            set {
                this.tRANSACTIONTMField = value;
            }
        }
        
        /// <remarks/>
        public string TRANSACTIONID {
            get {
                return this.tRANSACTIONIDField;
            }
            set {
                this.tRANSACTIONIDField = value;
            }
        }
        
        /// <remarks/>
        public string RESULTCODE {
            get {
                return this.rESULTCODEField;
            }
            set {
                this.rESULTCODEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class OSB_SCANRESULT {
        
        private string tRANSACTIONTMField;
        
        private string tRANSACTIONIDField;
        
        private string rESULTCODEField;
        
        /// <remarks/>
        public string TRANSACTIONTM {
            get {
                return this.tRANSACTIONTMField;
            }
            set {
                this.tRANSACTIONTMField = value;
            }
        }
        
        /// <remarks/>
        public string TRANSACTIONID {
            get {
                return this.tRANSACTIONIDField;
            }
            set {
                this.tRANSACTIONIDField = value;
            }
        }
        
        /// <remarks/>
        public string RESULTCODE {
            get {
                return this.rESULTCODEField;
            }
            set {
                this.rESULTCODEField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OSB_QueryCompletedEventHandler(object sender, OSB_QueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OSB_QueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OSB_QueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OSB_QUERYRESULT Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OSB_QUERYRESULT)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    public delegate void OSB_ScanCompletedEventHandler(object sender, OSB_ScanCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.9032.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OSB_ScanCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OSB_ScanCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public OSB_SCANRESULT Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((OSB_SCANRESULT)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591