﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:2.0.50727.9148
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------


[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("http://www.w3.org/", ClrNamespace="www.w3.org")]
[assembly: System.Runtime.Serialization.ContractNamespaceAttribute("", ClrNamespace="")]

namespace www.w3.org
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchBaseRequest", Namespace="http://www.w3.org/")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.StatusRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.SearchRequest))]
    public partial class SearchBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string VersionField;
        
        private string SystemIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version
        {
            get
            {
                return this.VersionField;
            }
            set
            {
                this.VersionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string SystemId
        {
            get
            {
                return this.SystemIdField;
            }
            set
            {
                this.SystemIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusRequest", Namespace="http://www.w3.org/")]
    public partial class StatusRequest : www.w3.org.SearchBaseRequest
    {
        
        private string ApplicationNameField;
        
        private string RequestIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ApplicationName
        {
            get
            {
                return this.ApplicationNameField;
            }
            set
            {
                this.ApplicationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchRequest", Namespace="http://www.w3.org/")]
    public partial class SearchRequest : www.w3.org.SearchBaseRequest
    {
        
        private string ApplicationNameField;
        
        private string RequestIdField;
        
        private www.w3.org.SearchConfiguration SearchConfigurationField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ApplicationName
        {
            get
            {
                return this.ApplicationNameField;
            }
            set
            {
                this.ApplicationNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public www.w3.org.SearchConfiguration SearchConfiguration
        {
            get
            {
                return this.SearchConfigurationField;
            }
            set
            {
                this.SearchConfigurationField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchConfiguration", Namespace="http://www.w3.org/")]
    public partial class SearchConfiguration : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ScanJobNameField;
        
        private string ScanTypeField;
        
        private string ConfidenceThresholdField;
        
        private www.w3.org.ResultConfiguration ResultConfigurationField;
        
        private www.w3.org.WatchLists WatchListField;
        
        private string RequestProcessingTypeField;
        
        private string CachingOptionTypeField;
        
        private www.w3.org.ScanRequest ScanRequestField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ScanJobName
        {
            get
            {
                return this.ScanJobNameField;
            }
            set
            {
                this.ScanJobNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ScanType
        {
            get
            {
                return this.ScanTypeField;
            }
            set
            {
                this.ScanTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ConfidenceThreshold
        {
            get
            {
                return this.ConfidenceThresholdField;
            }
            set
            {
                this.ConfidenceThresholdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public www.w3.org.ResultConfiguration ResultConfiguration
        {
            get
            {
                return this.ResultConfigurationField;
            }
            set
            {
                this.ResultConfigurationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public www.w3.org.WatchLists WatchList
        {
            get
            {
                return this.WatchListField;
            }
            set
            {
                this.WatchListField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string RequestProcessingType
        {
            get
            {
                return this.RequestProcessingTypeField;
            }
            set
            {
                this.RequestProcessingTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string CachingOptionType
        {
            get
            {
                return this.CachingOptionTypeField;
            }
            set
            {
                this.CachingOptionTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public www.w3.org.ScanRequest ScanRequest
        {
            get
            {
                return this.ScanRequestField;
            }
            set
            {
                this.ScanRequestField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultConfiguration", Namespace="http://www.w3.org/")]
    public partial class ResultConfiguration : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string WriteOutputInFileField;
        
        private www.w3.org.FileOutput OutputAsFileField;
        
        private string CreateAlertField;
        
        private string ResultBackToOriginatingSystemField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string WriteOutputInFile
        {
            get
            {
                return this.WriteOutputInFileField;
            }
            set
            {
                this.WriteOutputInFileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public www.w3.org.FileOutput OutputAsFile
        {
            get
            {
                return this.OutputAsFileField;
            }
            set
            {
                this.OutputAsFileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string CreateAlert
        {
            get
            {
                return this.CreateAlertField;
            }
            set
            {
                this.CreateAlertField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ResultBackToOriginatingSystem
        {
            get
            {
                return this.ResultBackToOriginatingSystemField;
            }
            set
            {
                this.ResultBackToOriginatingSystemField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanRequest", Namespace="http://www.w3.org/")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.CustomerRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.TransactionXmlRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.TransactionRequest))]
    public partial class ScanRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="WatchLists", Namespace="http://www.w3.org/", ItemName="string")]
    public class WatchLists : System.Collections.Generic.List<string>
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileOutput", Namespace="http://www.w3.org/")]
    public partial class FileOutput : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string FileTypeField;
        
        private string FileLocationField;
        
        private string IncludeAllScanResultField;
        
        private string IncludeMatchedPartyDetailField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FileType
        {
            get
            {
                return this.FileTypeField;
            }
            set
            {
                this.FileTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FileLocation
        {
            get
            {
                return this.FileLocationField;
            }
            set
            {
                this.FileLocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string IncludeAllScanResult
        {
            get
            {
                return this.IncludeAllScanResultField;
            }
            set
            {
                this.IncludeAllScanResultField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string IncludeMatchedPartyDetail
        {
            get
            {
                return this.IncludeMatchedPartyDetailField;
            }
            set
            {
                this.IncludeMatchedPartyDetailField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerRequest", Namespace="http://www.w3.org/")]
    public partial class CustomerRequest : www.w3.org.ScanRequest
    {
        
        private string CustomerIdField;
        
        private string CustomerNameField;
        
        private string StreetAddressField;
        
        private string StateField;
        
        private string CityField;
        
        private string CountryField;
        
        private string BranchField;
        
        private string DepartmentField;
        
        private string PEPIndicatorField;
        
        private string TINField;
        
        private string PassportNumberField;
        
        private string DateofBirthField;
        
        private string DriverLicenseNumberField;
        
        private string DriverLicenseIssuingStateField;
        
        private string CustomerTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CustomerId
        {
            get
            {
                return this.CustomerIdField;
            }
            set
            {
                this.CustomerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CustomerName
        {
            get
            {
                return this.CustomerNameField;
            }
            set
            {
                this.CustomerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string StreetAddress
        {
            get
            {
                return this.StreetAddressField;
            }
            set
            {
                this.StreetAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Branch
        {
            get
            {
                return this.BranchField;
            }
            set
            {
                this.BranchField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Department
        {
            get
            {
                return this.DepartmentField;
            }
            set
            {
                this.DepartmentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string PEPIndicator
        {
            get
            {
                return this.PEPIndicatorField;
            }
            set
            {
                this.PEPIndicatorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string TIN
        {
            get
            {
                return this.TINField;
            }
            set
            {
                this.TINField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string PassportNumber
        {
            get
            {
                return this.PassportNumberField;
            }
            set
            {
                this.PassportNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string DateofBirth
        {
            get
            {
                return this.DateofBirthField;
            }
            set
            {
                this.DateofBirthField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string DriverLicenseNumber
        {
            get
            {
                return this.DriverLicenseNumberField;
            }
            set
            {
                this.DriverLicenseNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string DriverLicenseIssuingState
        {
            get
            {
                return this.DriverLicenseIssuingStateField;
            }
            set
            {
                this.DriverLicenseIssuingStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string CustomerType
        {
            get
            {
                return this.CustomerTypeField;
            }
            set
            {
                this.CustomerTypeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionXmlRequest", Namespace="http://www.w3.org/")]
    public partial class TransactionXmlRequest : www.w3.org.ScanRequest
    {
        
        private string CustField;
        
        private string AccountField;
        
        private string TypeField;
        
        private string CashTranField;
        
        private string BaseAmtField;
        
        private string RecvPayField;
        
        private string CurrField;
        
        private string FxAmtField;
        
        private string RefField;
        
        private string ValueDateField;
        
        private string BookDateField;
        
        private string BeneField;
        
        private string BeneCustIdField;
        
        private string BeneAcctField;
        
        private string BeneAddressField;
        
        private string BeneCityField;
        
        private string BeneStateField;
        
        private string BeneZipField;
        
        private string BeneCountryField;
        
        private string BeneBankCustIdField;
        
        private string BeneBankField;
        
        private string BeneBankIdField;
        
        private string BeneBankAcctField;
        
        private string BeneBankAddressField;
        
        private string BeneBankCityField;
        
        private string BeneBankStateField;
        
        private string BeneBankZipField;
        
        private string BeneBankCountryField;
        
        private string IntermediaryCustIdField;
        
        private string IntermediaryField;
        
        private string IntermediaryIdField;
        
        private string IntermediaryAcctField;
        
        private string IntermediaryAddressField;
        
        private string IntermediaryCityField;
        
        private string IntermediaryStateField;
        
        private string IntermediaryZipField;
        
        private string IntermediaryCountryField;
        
        private string ByOrderCustIdField;
        
        private string ByOrderField;
        
        private string ByOrderAcctField;
        
        private string ByOrderAddressField;
        
        private string ByOrderCityField;
        
        private string ByOrderStateField;
        
        private string ByOrderZipField;
        
        private string ByOrderCountryField;
        
        private string ByOrderBankCustIdField;
        
        private string ByOrderBankField;
        
        private string ByOrderBankAcctField;
        
        private string ByOrderBankIdField;
        
        private string ByOrderBankAddressField;
        
        private string ByOrderBankCityField;
        
        private string ByOrderBankStateField;
        
        private string ByOrderBankZipField;
        
        private string ByOrderBankCountryField;
        
        private string InstructionsField;
        
        private string OwnerBranchField;
        
        private string OwnerDeptField;
        
        private string CostCenterField;
        
        private string IntermediaryCustId2Field;
        
        private string Intermediary2Field;
        
        private string IntermediaryId2Field;
        
        private string IntermediaryAcct2Field;
        
        private string IntermediaryAddress2Field;
        
        private string IntermediaryCity2Field;
        
        private string IntermediaryState2Field;
        
        private string IntermediaryZip2Field;
        
        private string IntermediaryCountry2Field;
        
        private string IntermediaryCustId3Field;
        
        private string Intermediary3Field;
        
        private string IntermediaryId3Field;
        
        private string IntermediaryAcct3Field;
        
        private string IntermediaryAddress3Field;
        
        private string IntermediaryCity3Field;
        
        private string IntermediaryState3Field;
        
        private string IntermediaryZip3Field;
        
        private string IntermediaryCountry3Field;
        
        private string IntermediaryCustId4Field;
        
        private string Intermediary4Field;
        
        private string IntermediaryId4Field;
        
        private string IntermediaryAcct4Field;
        
        private string IntermediaryAddress4Field;
        
        private string IntermediaryCity4Field;
        
        private string IntermediaryState4Field;
        
        private string IntermediaryZip4Field;
        
        private string IntermediaryCountry4Field;
        
        private string ExemptionStatusField;
        
        private string PaymentMethodField;
        
        private string InstrumentTypeField;
        
        private string InstrumentNameField;
        
        private string InstrumentQuantityField;
        
        private string InstrumentPriceField;
        
        private string RelatedReferenceField;
        
        private string ReferenceTypeField;
        
        private string NotesField;
        
        private string User1Field;
        
        private string User2Field;
        
        private string User3Field;
        
        private string User4Field;
        
        private string User5Field;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Cust
        {
            get
            {
                return this.CustField;
            }
            set
            {
                this.CustField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Account
        {
            get
            {
                return this.AccountField;
            }
            set
            {
                this.AccountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string CashTran
        {
            get
            {
                return this.CashTranField;
            }
            set
            {
                this.CashTranField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string BaseAmt
        {
            get
            {
                return this.BaseAmtField;
            }
            set
            {
                this.BaseAmtField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string RecvPay
        {
            get
            {
                return this.RecvPayField;
            }
            set
            {
                this.RecvPayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Curr
        {
            get
            {
                return this.CurrField;
            }
            set
            {
                this.CurrField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FxAmt
        {
            get
            {
                return this.FxAmtField;
            }
            set
            {
                this.FxAmtField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Ref
        {
            get
            {
                return this.RefField;
            }
            set
            {
                this.RefField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string ValueDate
        {
            get
            {
                return this.ValueDateField;
            }
            set
            {
                this.ValueDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string BookDate
        {
            get
            {
                return this.BookDateField;
            }
            set
            {
                this.BookDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Bene
        {
            get
            {
                return this.BeneField;
            }
            set
            {
                this.BeneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string BeneCustId
        {
            get
            {
                return this.BeneCustIdField;
            }
            set
            {
                this.BeneCustIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string BeneAcct
        {
            get
            {
                return this.BeneAcctField;
            }
            set
            {
                this.BeneAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string BeneAddress
        {
            get
            {
                return this.BeneAddressField;
            }
            set
            {
                this.BeneAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string BeneCity
        {
            get
            {
                return this.BeneCityField;
            }
            set
            {
                this.BeneCityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string BeneState
        {
            get
            {
                return this.BeneStateField;
            }
            set
            {
                this.BeneStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string BeneZip
        {
            get
            {
                return this.BeneZipField;
            }
            set
            {
                this.BeneZipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string BeneCountry
        {
            get
            {
                return this.BeneCountryField;
            }
            set
            {
                this.BeneCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string BeneBankCustId
        {
            get
            {
                return this.BeneBankCustIdField;
            }
            set
            {
                this.BeneBankCustIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string BeneBank
        {
            get
            {
                return this.BeneBankField;
            }
            set
            {
                this.BeneBankField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string BeneBankId
        {
            get
            {
                return this.BeneBankIdField;
            }
            set
            {
                this.BeneBankIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string BeneBankAcct
        {
            get
            {
                return this.BeneBankAcctField;
            }
            set
            {
                this.BeneBankAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string BeneBankAddress
        {
            get
            {
                return this.BeneBankAddressField;
            }
            set
            {
                this.BeneBankAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string BeneBankCity
        {
            get
            {
                return this.BeneBankCityField;
            }
            set
            {
                this.BeneBankCityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string BeneBankState
        {
            get
            {
                return this.BeneBankStateField;
            }
            set
            {
                this.BeneBankStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string BeneBankZip
        {
            get
            {
                return this.BeneBankZipField;
            }
            set
            {
                this.BeneBankZipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string BeneBankCountry
        {
            get
            {
                return this.BeneBankCountryField;
            }
            set
            {
                this.BeneBankCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=28)]
        public string IntermediaryCustId
        {
            get
            {
                return this.IntermediaryCustIdField;
            }
            set
            {
                this.IntermediaryCustIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=29)]
        public string Intermediary
        {
            get
            {
                return this.IntermediaryField;
            }
            set
            {
                this.IntermediaryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string IntermediaryId
        {
            get
            {
                return this.IntermediaryIdField;
            }
            set
            {
                this.IntermediaryIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=31)]
        public string IntermediaryAcct
        {
            get
            {
                return this.IntermediaryAcctField;
            }
            set
            {
                this.IntermediaryAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=32)]
        public string IntermediaryAddress
        {
            get
            {
                return this.IntermediaryAddressField;
            }
            set
            {
                this.IntermediaryAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=33)]
        public string IntermediaryCity
        {
            get
            {
                return this.IntermediaryCityField;
            }
            set
            {
                this.IntermediaryCityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=34)]
        public string IntermediaryState
        {
            get
            {
                return this.IntermediaryStateField;
            }
            set
            {
                this.IntermediaryStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=35)]
        public string IntermediaryZip
        {
            get
            {
                return this.IntermediaryZipField;
            }
            set
            {
                this.IntermediaryZipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=36)]
        public string IntermediaryCountry
        {
            get
            {
                return this.IntermediaryCountryField;
            }
            set
            {
                this.IntermediaryCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=37)]
        public string ByOrderCustId
        {
            get
            {
                return this.ByOrderCustIdField;
            }
            set
            {
                this.ByOrderCustIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=38)]
        public string ByOrder
        {
            get
            {
                return this.ByOrderField;
            }
            set
            {
                this.ByOrderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=39)]
        public string ByOrderAcct
        {
            get
            {
                return this.ByOrderAcctField;
            }
            set
            {
                this.ByOrderAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=40)]
        public string ByOrderAddress
        {
            get
            {
                return this.ByOrderAddressField;
            }
            set
            {
                this.ByOrderAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=41)]
        public string ByOrderCity
        {
            get
            {
                return this.ByOrderCityField;
            }
            set
            {
                this.ByOrderCityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=42)]
        public string ByOrderState
        {
            get
            {
                return this.ByOrderStateField;
            }
            set
            {
                this.ByOrderStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=43)]
        public string ByOrderZip
        {
            get
            {
                return this.ByOrderZipField;
            }
            set
            {
                this.ByOrderZipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=44)]
        public string ByOrderCountry
        {
            get
            {
                return this.ByOrderCountryField;
            }
            set
            {
                this.ByOrderCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=45)]
        public string ByOrderBankCustId
        {
            get
            {
                return this.ByOrderBankCustIdField;
            }
            set
            {
                this.ByOrderBankCustIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=46)]
        public string ByOrderBank
        {
            get
            {
                return this.ByOrderBankField;
            }
            set
            {
                this.ByOrderBankField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=47)]
        public string ByOrderBankAcct
        {
            get
            {
                return this.ByOrderBankAcctField;
            }
            set
            {
                this.ByOrderBankAcctField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=48)]
        public string ByOrderBankId
        {
            get
            {
                return this.ByOrderBankIdField;
            }
            set
            {
                this.ByOrderBankIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=49)]
        public string ByOrderBankAddress
        {
            get
            {
                return this.ByOrderBankAddressField;
            }
            set
            {
                this.ByOrderBankAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=50)]
        public string ByOrderBankCity
        {
            get
            {
                return this.ByOrderBankCityField;
            }
            set
            {
                this.ByOrderBankCityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=51)]
        public string ByOrderBankState
        {
            get
            {
                return this.ByOrderBankStateField;
            }
            set
            {
                this.ByOrderBankStateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=52)]
        public string ByOrderBankZip
        {
            get
            {
                return this.ByOrderBankZipField;
            }
            set
            {
                this.ByOrderBankZipField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=53)]
        public string ByOrderBankCountry
        {
            get
            {
                return this.ByOrderBankCountryField;
            }
            set
            {
                this.ByOrderBankCountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=54)]
        public string Instructions
        {
            get
            {
                return this.InstructionsField;
            }
            set
            {
                this.InstructionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=55)]
        public string OwnerBranch
        {
            get
            {
                return this.OwnerBranchField;
            }
            set
            {
                this.OwnerBranchField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=56)]
        public string OwnerDept
        {
            get
            {
                return this.OwnerDeptField;
            }
            set
            {
                this.OwnerDeptField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=57)]
        public string CostCenter
        {
            get
            {
                return this.CostCenterField;
            }
            set
            {
                this.CostCenterField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=58)]
        public string IntermediaryCustId2
        {
            get
            {
                return this.IntermediaryCustId2Field;
            }
            set
            {
                this.IntermediaryCustId2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=59)]
        public string Intermediary2
        {
            get
            {
                return this.Intermediary2Field;
            }
            set
            {
                this.Intermediary2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=60)]
        public string IntermediaryId2
        {
            get
            {
                return this.IntermediaryId2Field;
            }
            set
            {
                this.IntermediaryId2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=61)]
        public string IntermediaryAcct2
        {
            get
            {
                return this.IntermediaryAcct2Field;
            }
            set
            {
                this.IntermediaryAcct2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=62)]
        public string IntermediaryAddress2
        {
            get
            {
                return this.IntermediaryAddress2Field;
            }
            set
            {
                this.IntermediaryAddress2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=63)]
        public string IntermediaryCity2
        {
            get
            {
                return this.IntermediaryCity2Field;
            }
            set
            {
                this.IntermediaryCity2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=64)]
        public string IntermediaryState2
        {
            get
            {
                return this.IntermediaryState2Field;
            }
            set
            {
                this.IntermediaryState2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=65)]
        public string IntermediaryZip2
        {
            get
            {
                return this.IntermediaryZip2Field;
            }
            set
            {
                this.IntermediaryZip2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=66)]
        public string IntermediaryCountry2
        {
            get
            {
                return this.IntermediaryCountry2Field;
            }
            set
            {
                this.IntermediaryCountry2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=67)]
        public string IntermediaryCustId3
        {
            get
            {
                return this.IntermediaryCustId3Field;
            }
            set
            {
                this.IntermediaryCustId3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=68)]
        public string Intermediary3
        {
            get
            {
                return this.Intermediary3Field;
            }
            set
            {
                this.Intermediary3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=69)]
        public string IntermediaryId3
        {
            get
            {
                return this.IntermediaryId3Field;
            }
            set
            {
                this.IntermediaryId3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=70)]
        public string IntermediaryAcct3
        {
            get
            {
                return this.IntermediaryAcct3Field;
            }
            set
            {
                this.IntermediaryAcct3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=71)]
        public string IntermediaryAddress3
        {
            get
            {
                return this.IntermediaryAddress3Field;
            }
            set
            {
                this.IntermediaryAddress3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=72)]
        public string IntermediaryCity3
        {
            get
            {
                return this.IntermediaryCity3Field;
            }
            set
            {
                this.IntermediaryCity3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=73)]
        public string IntermediaryState3
        {
            get
            {
                return this.IntermediaryState3Field;
            }
            set
            {
                this.IntermediaryState3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=74)]
        public string IntermediaryZip3
        {
            get
            {
                return this.IntermediaryZip3Field;
            }
            set
            {
                this.IntermediaryZip3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=75)]
        public string IntermediaryCountry3
        {
            get
            {
                return this.IntermediaryCountry3Field;
            }
            set
            {
                this.IntermediaryCountry3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=76)]
        public string IntermediaryCustId4
        {
            get
            {
                return this.IntermediaryCustId4Field;
            }
            set
            {
                this.IntermediaryCustId4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=77)]
        public string Intermediary4
        {
            get
            {
                return this.Intermediary4Field;
            }
            set
            {
                this.Intermediary4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=78)]
        public string IntermediaryId4
        {
            get
            {
                return this.IntermediaryId4Field;
            }
            set
            {
                this.IntermediaryId4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=79)]
        public string IntermediaryAcct4
        {
            get
            {
                return this.IntermediaryAcct4Field;
            }
            set
            {
                this.IntermediaryAcct4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=80)]
        public string IntermediaryAddress4
        {
            get
            {
                return this.IntermediaryAddress4Field;
            }
            set
            {
                this.IntermediaryAddress4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=81)]
        public string IntermediaryCity4
        {
            get
            {
                return this.IntermediaryCity4Field;
            }
            set
            {
                this.IntermediaryCity4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=82)]
        public string IntermediaryState4
        {
            get
            {
                return this.IntermediaryState4Field;
            }
            set
            {
                this.IntermediaryState4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=83)]
        public string IntermediaryZip4
        {
            get
            {
                return this.IntermediaryZip4Field;
            }
            set
            {
                this.IntermediaryZip4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=84)]
        public string IntermediaryCountry4
        {
            get
            {
                return this.IntermediaryCountry4Field;
            }
            set
            {
                this.IntermediaryCountry4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=85)]
        public string ExemptionStatus
        {
            get
            {
                return this.ExemptionStatusField;
            }
            set
            {
                this.ExemptionStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=86)]
        public string PaymentMethod
        {
            get
            {
                return this.PaymentMethodField;
            }
            set
            {
                this.PaymentMethodField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=87)]
        public string InstrumentType
        {
            get
            {
                return this.InstrumentTypeField;
            }
            set
            {
                this.InstrumentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=88)]
        public string InstrumentName
        {
            get
            {
                return this.InstrumentNameField;
            }
            set
            {
                this.InstrumentNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=89)]
        public string InstrumentQuantity
        {
            get
            {
                return this.InstrumentQuantityField;
            }
            set
            {
                this.InstrumentQuantityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=90)]
        public string InstrumentPrice
        {
            get
            {
                return this.InstrumentPriceField;
            }
            set
            {
                this.InstrumentPriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=91)]
        public string RelatedReference
        {
            get
            {
                return this.RelatedReferenceField;
            }
            set
            {
                this.RelatedReferenceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=92)]
        public string ReferenceType
        {
            get
            {
                return this.ReferenceTypeField;
            }
            set
            {
                this.ReferenceTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=93)]
        public string Notes
        {
            get
            {
                return this.NotesField;
            }
            set
            {
                this.NotesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=94)]
        public string User1
        {
            get
            {
                return this.User1Field;
            }
            set
            {
                this.User1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=95)]
        public string User2
        {
            get
            {
                return this.User2Field;
            }
            set
            {
                this.User2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=96)]
        public string User3
        {
            get
            {
                return this.User3Field;
            }
            set
            {
                this.User3Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=97)]
        public string User4
        {
            get
            {
                return this.User4Field;
            }
            set
            {
                this.User4Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=98)]
        public string User5
        {
            get
            {
                return this.User5Field;
            }
            set
            {
                this.User5Field = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionRequest", Namespace="http://www.w3.org/")]
    public partial class TransactionRequest : www.w3.org.ScanRequest
    {
        
        private string DataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Data
        {
            get
            {
                return this.DataField;
            }
            set
            {
                this.DataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchBaseResponse", Namespace="http://www.w3.org/")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.StatusResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(www.w3.org.SearchResponse))]
    public partial class SearchBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string OperationMessageField;
        
        private fis.fcm.BusinessLayer.Model.ServiceEntities.Enum.OperationStatus OperationStatusField;
        
        private System.DateTime ResponseTimestampField;
        
        private string SystemIdField;
        
        private string VersionField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperationMessage
        {
            get
            {
                return this.OperationMessageField;
            }
            set
            {
                this.OperationMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public fis.fcm.BusinessLayer.Model.ServiceEntities.Enum.OperationStatus OperationStatus
        {
            get
            {
                return this.OperationStatusField;
            }
            set
            {
                this.OperationStatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ResponseTimestamp
        {
            get
            {
                return this.ResponseTimestampField;
            }
            set
            {
                this.ResponseTimestampField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SystemId
        {
            get
            {
                return this.SystemIdField;
            }
            set
            {
                this.SystemIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Version
        {
            get
            {
                return this.VersionField;
            }
            set
            {
                this.VersionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusResponse", Namespace="http://www.w3.org/")]
    public partial class StatusResponse : www.w3.org.SearchBaseResponse
    {
        
        private www.w3.org.StatusResult[] StatusResultsField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.StatusResult[] StatusResults
        {
            get
            {
                return this.StatusResultsField;
            }
            set
            {
                this.StatusResultsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchResponse", Namespace="http://www.w3.org/")]
    public partial class SearchResponse : www.w3.org.SearchBaseResponse
    {
        
        private www.w3.org.AlertStatusResponse AlertField;
        
        private www.w3.org.FileStatusResponse FileField;
        
        private www.w3.org.MatchSummaryResponse[] MatchSummaryField;
        
        private www.w3.org.SearchRequest OriginalRequestField;
        
        private string RequestIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.AlertStatusResponse Alert
        {
            get
            {
                return this.AlertField;
            }
            set
            {
                this.AlertField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.FileStatusResponse File
        {
            get
            {
                return this.FileField;
            }
            set
            {
                this.FileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.MatchSummaryResponse[] MatchSummary
        {
            get
            {
                return this.MatchSummaryField;
            }
            set
            {
                this.MatchSummaryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.SearchRequest OriginalRequest
        {
            get
            {
                return this.OriginalRequestField;
            }
            set
            {
                this.OriginalRequestField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AlertStatusResponse", Namespace="http://www.w3.org/")]
    public partial class AlertStatusResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DispositionCategoryField;
        
        private string DispositionReasonField;
        
        private string IdField;
        
        private string MessageField;
        
        private string ScoreField;
        
        private string StatusField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DispositionCategory
        {
            get
            {
                return this.DispositionCategoryField;
            }
            set
            {
                this.DispositionCategoryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DispositionReason
        {
            get
            {
                return this.DispositionReasonField;
            }
            set
            {
                this.DispositionReasonField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Score
        {
            get
            {
                return this.ScoreField;
            }
            set
            {
                this.ScoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileStatusResponse", Namespace="http://www.w3.org/")]
    public partial class FileStatusResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string FileLocationField;
        
        private string FileTypeField;
        
        private string MessageField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FileLocation
        {
            get
            {
                return this.FileLocationField;
            }
            set
            {
                this.FileLocationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FileType
        {
            get
            {
                return this.FileTypeField;
            }
            set
            {
                this.FileTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MatchSummaryResponse", Namespace="http://www.w3.org/")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(fis.fcm.BusinessLayer.Model.WatchList.ScanResult))]
    public partial class MatchSummaryResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ListCodeField;
        
        private string NameField;
        
        private string ProgramField;
        
        private fis.fcm.BusinessLayer.Model.ServiceEntities.Response.ScanForensics ScanForensicsField;
        
        private double ScoreField;
        
        private System.Nullable<long> SummaryIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ListCode
        {
            get
            {
                return this.ListCodeField;
            }
            set
            {
                this.ListCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Program
        {
            get
            {
                return this.ProgramField;
            }
            set
            {
                this.ProgramField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public fis.fcm.BusinessLayer.Model.ServiceEntities.Response.ScanForensics ScanForensics
        {
            get
            {
                return this.ScanForensicsField;
            }
            set
            {
                this.ScanForensicsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public double Score
        {
            get
            {
                return this.ScoreField;
            }
            set
            {
                this.ScoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Nullable<long> SummaryId
        {
            get
            {
                return this.SummaryIdField;
            }
            set
            {
                this.SummaryIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StatusResult", Namespace="http://www.w3.org/")]
    public partial class StatusResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private www.w3.org.AlertStatusResponse AlertField;
        
        private fis.fcm.BusinessLayer.Model.WatchList.ScanResult[] MatchSummaryField;
        
        private string MessageField;
        
        private string RequestIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public www.w3.org.AlertStatusResponse Alert
        {
            get
            {
                return this.AlertField;
            }
            set
            {
                this.AlertField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public fis.fcm.BusinessLayer.Model.WatchList.ScanResult[] MatchSummary
        {
            get
            {
                return this.MatchSummaryField;
            }
            set
            {
                this.MatchSummaryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RequestId
        {
            get
            {
                return this.RequestIdField;
            }
            set
            {
                this.RequestIdField = value;
            }
        }
    }
}
namespace fis.fcm.BusinessLayer.Model.ServiceEntities.Enum
{
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationStatus", Namespace="http://schemas.datacontract.org/2004/07/fis.fcm.BusinessLayer.Model.ServiceEntiti" +
        "es.Enum")]
    public enum OperationStatus : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OperationNotAvailable = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidArguments = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unauthorized = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VersionMismatch = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidIdentifier = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SystemBusy = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ProcessingError = 7,
    }
}
namespace fis.fcm.BusinessLayer.Model.WatchList
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanResult", Namespace="http://schemas.datacontract.org/2004/07/fis.fcm.BusinessLayer.Model.WatchList")]
    public partial class ScanResult : www.w3.org.MatchSummaryResponse
    {
        
        private string ScanTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScanType
        {
            get
            {
                return this.ScanTypeField;
            }
            set
            {
                this.ScanTypeField = value;
            }
        }
    }
}
namespace fis.fcm.BusinessLayer.Model.ServiceEntities.Response
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanForensics", Namespace="http://schemas.datacontract.org/2004/07/fis.fcm.BusinessLayer.Model.ServiceEntiti" +
        "es.Response")]
    public partial class ScanForensics : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private fis.fcm.BusinessLayer.Model.ServiceEntities.Response.EntityID EntityIDField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public fis.fcm.BusinessLayer.Model.ServiceEntities.Response.EntityID EntityID
        {
            get
            {
                return this.EntityIDField;
            }
            set
            {
                this.EntityIDField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityID", Namespace="http://schemas.datacontract.org/2004/07/fis.fcm.BusinessLayer.Model.ServiceEntiti" +
        "es.Response")]
    public partial class EntityID : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private ArrayOfScanForensic ArrayOfScanForensicField;
        
        private string LongField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ArrayOfScanForensic ArrayOfScanForensic
        {
            get
            {
                return this.ArrayOfScanForensicField;
            }
            set
            {
                this.ArrayOfScanForensicField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Long
        {
            get
            {
                return this.LongField;
            }
            set
            {
                this.LongField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ScanForensic", Namespace="http://schemas.datacontract.org/2004/07/fis.fcm.BusinessLayer.Model.ServiceEntiti" +
        "es.Response")]
    public partial class ScanForensic : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AltNumField;
        
        private string ColumnField;
        
        private string EPField;
        
        private string EntNumField;
        
        private string Exact_NameField;
        
        private string OriginalTextField;
        
        private string SPField;
        
        private string ScoreField;
        
        private string TIERField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltNum
        {
            get
            {
                return this.AltNumField;
            }
            set
            {
                this.AltNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Column
        {
            get
            {
                return this.ColumnField;
            }
            set
            {
                this.ColumnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EP
        {
            get
            {
                return this.EPField;
            }
            set
            {
                this.EPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntNum
        {
            get
            {
                return this.EntNumField;
            }
            set
            {
                this.EntNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Exact_Name
        {
            get
            {
                return this.Exact_NameField;
            }
            set
            {
                this.Exact_NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalText
        {
            get
            {
                return this.OriginalTextField;
            }
            set
            {
                this.OriginalTextField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SP
        {
            get
            {
                return this.SPField;
            }
            set
            {
                this.SPField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Score
        {
            get
            {
                return this.ScoreField;
            }
            set
            {
                this.ScoreField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TIER
        {
            get
            {
                return this.TIERField;
            }
            set
            {
                this.TIERField = value;
            }
        }
    }
}


[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Name="ArrayOfScanForensic", Namespace="")]
public partial class ArrayOfScanForensic : object, System.Runtime.Serialization.IExtensibleDataObject
{
    
    private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
    
    private fis.fcm.BusinessLayer.Model.ServiceEntities.Response.ScanForensic[] ScanForensicField;
    
    public System.Runtime.Serialization.ExtensionDataObject ExtensionData
    {
        get
        {
            return this.extensionDataField;
        }
        set
        {
            this.extensionDataField = value;
        }
    }
    
    [System.Runtime.Serialization.DataMemberAttribute()]
    public fis.fcm.BusinessLayer.Model.ServiceEntities.Response.ScanForensic[] ScanForensic
    {
        get
        {
            return this.ScanForensicField;
        }
        set
        {
            this.ScanForensicField = value;
        }
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://www.w3.org/", ConfigurationName="IWatchListService")]
public interface IWatchListService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://www.w3.org/IWatchListService/PerformScan", ReplyAction="http://www.w3.org/IWatchListService/PerformScanResponse")]
    www.w3.org.SearchResponse PerformScan(www.w3.org.SearchRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://www.w3.org/IWatchListService/GetScanStatus", ReplyAction="http://www.w3.org/IWatchListService/GetScanStatusResponse")]
    www.w3.org.StatusResponse GetScanStatus(www.w3.org.StatusRequest request);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IWatchListServiceChannel : IWatchListService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class WatchListServiceClient : System.ServiceModel.ClientBase<IWatchListService>, IWatchListService
{
    
    public WatchListServiceClient()
    {
    }
    
    public WatchListServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public WatchListServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WatchListServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public WatchListServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public www.w3.org.SearchResponse PerformScan(www.w3.org.SearchRequest request)
    {
        return base.Channel.PerformScan(request);
    }
    
    public www.w3.org.StatusResponse GetScanStatus(www.w3.org.StatusRequest request)
    {
        return base.Channel.GetScanStatus(request);
    }
}
